

 <!-- <!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS DOM paragraph style</title>
</head>
<style>
    #jsstyle:hover{
        font-size: 200px;
        transition: 0.5s;
    }
    button{
        background: linear-gradient(to right, #e912a1, #e1ed71, #4ff64f);
        padding: 20px;
        width: 10%;
        border: none;
        color: rgb(22, 10, 5);
        cursor: pointer;
        background-size: 100%;
        transition: 5s;

      }

      button:hover{
          background-position: right;
          transition: 5s;
          width: 100%;
      }
      
</style> 
<body>
<p id ='text'>JavaScript Exercises - w3resource</p> 
<div>
<button id="jsstyle"
onclick="js_style()">Style</button>
</div>
</body>
</html> -->




<!-- /* ///------Bài 2
<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Return first and last name from a form - w3resource</title>

</head><body>
    
<form id="form1" onsubmit="getFormvalue()">
First name: <input type="text" name="fname" value="David"><br>
Last name: <input type="text" name="lname" value="Beckham"><br>
<input type="submit" value="Submit">
</form>
<script>
    function getFormvalue()
{
  let x=document.getElementById("form1");
  for ( i=0 ;i<x.length; i++)
  {
   if (x.elements[i].value!='Submit')
    {  
      alert (x.elements[i].value);
     }  
   }
}
</script>
</body>
</html> */

  //---Bài 3 -->
<!-- <!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Return first and last name from a form - w3resource</title>

<style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background:  #c471ed;
      </style>

</head><body>
<form id="form1" onsubmit="getFormvalue()">
First name: <input type="text" name="fname" value="David"><br>
Last name: <input type="text" name="lname" value="Beckham"><br>
<input type="submit" value="Submit">
</form>
</body>
</html> -->




<!-- Bài 4 -->
<!-- <!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
</head>
<body>
<p><a id="w3r" type="text/html" hreflang="en-us" rel="nofollow" target="_self" href="https://www.w3resource.com/">w3resource</a></p>
<button onclick="getAttributes()">Click here to get  attributes value</button>

<script>

 function getAttributes() 
 {
let a = document.getElementById("w3r").href;
let b = document.getElementById("w3r").hreflang;
let c = document.getElementById("w3r").rel;
let d = document.getElementById("w3r").target;
let e = document.getElementById("w3r").type;
alert(a);
alert(b);
alert(c);
alert(d);
alert(e);
}

</script>

</body></html> -->


<!-- Bài 5 -->
<!-- <!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Insert row in a table - w3resource</title>
</head><body>
<table id="sampleTable" border="1">
<tr><td>Row1 cell1</td>
<td>Row1 cell2</td></tr>
<tr><td>Row2 cell1</td>
<td>Row2 cell2</td></tr>
</table><br>
<input type="button" onclick="insert_Row()" value="Insert row"> 
<Script>
    function insert_Row()
{
let x=document.getElementById('sampleTable').insertRow(0);
let y = x.insertCell(0);
let z = x.insertCell(1);
y.innerHTML="New 1";
z.innerHTML="New 2";
}
</Script>
</body></html> -->


<!-- Bài 6 -->
<!-- <!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Remove items from a dropdown list</title>
</head><body><form>
<select id="colorSelect">
<option>Red</option>
<option>Green</option>
<option>White</option>
<option>Black</option>
</select>
<input type="button" onclick="removecolor()" value="Select and Remove">
<Script>
    function removecolor()
{
let x=document.getElementById("colorSelect");
x.remove(x.selectedIndex);
}
</Script>
</form></body></html> -->


<!-- Bài 6.1 -->
<!-- <!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Remove items from a dropdown list</title>
</head><body><form>
<select id="colorSelect">
<option>Red</option>
<option>Green</option>
<option>White</option>
<option>Black</option>
</select>
<input type=”text” id=’textField’ >
<input type="button" onclick="removecolor()" value="Select and Remove">

</form></body></html> -->


